# Dummy Variables

In [10]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

#### 1. read dataset (data.csv)

In [3]:
data = pd.read_csv('data.csv')
data

    luas  harga     kota
0   1000   1000    Depok
1   2000   2000    Depok
2   3000   3000    Depok
3   4000   4000    Depok
4   5000   5000    Depok
5   1000    500    Bogor
6   2000   1000    Bogor
7   3000   1500    Bogor
8   4000   2000    Bogor
9   5000   2500    Bogor
10  1000   2000  Jakarta
11  2000   4000  Jakarta
12  3000   6000  Jakarta
13  4000   8000  Jakarta
14  5000  10000  Jakarta

#### 2. create dummy variable for data['kota']

In [4]:
dataDum = pd.get_dummies(data['kota'])
dataDum

    Bogor  Depok  Jakarta
0       0      1        0
1       0      1        0
2       0      1        0
3       0      1        0
4       0      1        0
5       1      0        0
6       1      0        0
7       1      0        0
8       1      0        0
9       1      0        0
10      0      0        1
11      0      0        1
12      0      0        1
13      0      0        1
14      0      0        1

#### 3. create final dataframe

In [6]:
dataFinal = pd.concat([data, dataDum], axis = 1)
# dataFinal.drop(['kota'], axis = 1, inplace = True)
dataFinal = dataFinal.drop(['kota'], axis = 1)
dataFinal

    luas  harga  Bogor  Depok  Jakarta
0   1000   1000      0      1        0
1   2000   2000      0      1        0
2   3000   3000      0      1        0
3   4000   4000      0      1        0
4   5000   5000      0      1        0
5   1000    500      1      0        0
6   2000   1000      1      0        0
7   3000   1500      1      0        0
8   4000   2000      1      0        0
9   5000   2500      1      0        0
10  1000   2000      0      0        1
11  2000   4000      0      0        1
12  3000   6000      0      0        1
13  4000   8000      0      0        1
14  5000  10000      0      0        1

#### 4. linear regression

In [9]:
y = dataFinal['harga']
x = dataFinal.drop(['harga'], axis = 'columns')
x

    luas  Bogor  Depok  Jakarta
0   1000      0      1        0
1   2000      0      1        0
2   3000      0      1        0
3   4000      0      1        0
4   5000      0      1        0
5   1000      1      0        0
6   2000      1      0        0
7   3000      1      0        0
8   4000      1      0        0
9   5000      1      0        0
10  1000      0      0        1
11  2000      0      0        1
12  3000      0      0        1
13  4000      0      0        1
14  5000      0      0        1

In [11]:
model = LinearRegression()
model.fit(x, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [13]:
model.score(x, y) * 100

88.8888888888889

In [15]:
# luas 1000 di Depok
model.predict([[1000, 0,1,0]])[0]

666.6666666666672

In [16]:
# Luas 1000 di Bogor
model.predict([[1000, 1,0,0]])[0]

-833.3333333333342

In [17]:
# Luas 1000 di Jakarta
model.predict([[1000, 0,0,1]])[0]

3666.666666666668